{
  "name": "QPR 助手",
  "short_name": "QPR助手",
  "description": "一个纯本地的酷儿柏拉图关系自我探索与关系管理工具",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf6f1",
  "theme_color": "#a9765a",
  "orientation": "portrait-primary",
  "lang": "zh-CN",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
