{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "qpr-static-server",
      "runtimeExecutable": "python",
      "runtimeArgs": [".claude/devserver.py", "8420"],
      "port": 8420
    }
  ]
}
